.pdetail-1 {
  margin: 64px 120px;
  display: flex;
  flex-direction: column;
  gap: 36px;
  /* width: auto; */
  box-sizing: border-box;
}

.b-2-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 33px;
  /* width: 100%; */
  box-sizing: border-box;
}

.b-2-1 {
  text-align: left;
  margin: 0px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.b-2-1 h1 {
  font-size: 25px;
  padding-right: 10px;
}

.b-2-1 p {
  margin: 0px;
  color: #333333ad;
  font-family: "DM Sans";
}

@media (max-width: 500px) {
  .b-2-1 h1 {
    font-size: 25px;
    padding-right: 10px;
  }
  .b-2-3 {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    width: 100%;
  }

  .pdetail-1 {
    margin: 28px 20px;
    /* width: 100lvw; */

    gap: 24px;
  }
}
