body {
  font-family: Poppins;
}

.order-card {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border: #3a35411f solid 1px;
}

.order-card h3 {
  font-size: 20px;
  font-weight: bold;
}

.card-item {
  display: flex;
  justify-content: space-between;

  gap: 0px;
}

.span1 {
  width: 65%;
}

.span2 {
  width: 40%;
  text-align: end;
}

.span22 {
  width: 70%;
  text-align: end;
  color: #3ecf4c;
}

.card-divider {
  border-top: 1px solid #3a35411f;
}

.card-total {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 16px;
}

.buy-button {
  background-color: #3ecf4c;
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: center;
}

.buy-button1 {
  background-color: white;
  color: white;
  padding: 10px 16px;
  border-radius: 10px;
  border: #3ecf4c solid 1px;
  cursor: pointer;
  width: 100%;
  justify-content: center;
  text-decoration: none !important;
}
.buy-button1 a {
  text-decoration: none !important;
}
.buy-button1 p {
  color: #3ecf4c;
  text-decoration: none !important;
}

.ganti-bayar {
  display: flex;
  gap: 24px;
}
.ganti-bayar a {
  width: 100%;
}

.m-b {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.m-b-1 {
  border: #3a35411f 1px solid;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 36px 18px;
  text-align: center;
  align-items: center;
}

.m-b-1 img {
  width: 100px;
}
.m-b-1 h6,
h5,
p {
  margin: 0px;
}
.m-b-1 h7 {
  color: #ff0000ad;
  font-weight: 500;
}
.m-b-1 p {
  color: #333333ad;
}
.m-b-1 div {
  display: flex;
  gap: 5px;
  align-items: center;
}

@media (max-width: 500px) {
  .ganti-bayar {
    flex-direction: column;
    gap: 18px;
  }
}
